///////////////////////////////////
modulo.h
///////////////////////////////////
//FUNZIONI PER ORDINARE
void ordina(Formaggio* elenco, int dim);
void scambia(Formaggio* a, Formaggio* b);
int compare(Formaggio t1, Formaggio t2); //IMPONE LE CONDIZIONI DELL'ORDINAMENTO
void quickSortR(Formaggio a[], int iniz, int fine);
void quickSort(Formaggio* a, int dim);
// FINE FUNZIONI PER ORDINARE

///////////////////////////////////////
modulo.c
///////////////////////////////////////
//FUNZIONI PER L'ORDINAMENTO DI UNA STRUTTURA (quickSort)

void scambia(Formaggio* a, Formaggio* b)
{
	Formaggio tmp = *a;
	*a = *b;
	*b = tmp;
}

int compare(Formaggio t1, Formaggio t2) //IMPONE LE CONDIZIONI DELL'ORDINAMENTO -1 e 0 non scambiano 1 scambia
{
	int result;
	result = strcmp(t1.tipo, t2.tipo); //CONDIZIONE 1, LESSICOGRAFICO TIPO
	if (result == 0) 
		result = strcmp(t1.nome, t2.nome); //CONDIZIONE 2, LESSICOGRAFICO NOME
	/*
	if (result == 0)                 //CONDIZIONE 3, COSTO MAGGIORE/MINORE
	{
		if (t1.costo < t2.costo)
			result = -1;
		else
			if (t1.costo > t2.costo)
				result = 1;
	}
	*/
	return result;
}

void quickSortR(Formaggio a[], int iniz, int fine)
{
	int i, j, iPivot;
	Formaggio pivot;
	if (iniz < fine)
	{
		i = iniz;
		j = fine;
		iPivot = fine;
		pivot = a[iPivot];
		do /* trova la posizione del pivot */
		{
			while (i < j && compare(a[i], pivot) <= 0) i++;
			while (j > i && compare(a[j], pivot) >= 0) j--;
			if (i < j) scambia(&a[i], &a[j]);
		} while (i < j);
		if (i != iPivot && compare(a[i], a[iPivot]))
		{
			scambia(&a[i], &a[iPivot]);
			iPivot = i;
		}
		/* ricorsione sulle sottoparti, se necessario */
		if (iniz < iPivot - 1)
			quickSortR(a, iniz, iPivot - 1);
		if (iPivot + 1 < fine)
			quickSortR(a, iPivot + 1, fine);
	} /* (iniz < fine) */
}/* quickSortR */


void quickSort(Formaggio* a, int dim)
{
	quickSortR(a, 0, dim - 1);
}

void ordina(Formaggio* elenco, int dim)
{
	quickSort(elenco, dim);
}

//FINE FUNZIONI PER L'ORDINAMENTO DI UNA STRUTTURA (quickSort)
