DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
11 settembre 2025

20260124


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
290
222
203
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
208
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
210
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
209
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
207
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
206
-
-
*1
2
0
Project
1

-
-
*2
210
0
line
86
0

*2
209
0
line
86
0

*2
208
0
line
86
0

*2
207
0
line
86
0

*2
206
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
222
256
11 settembre 2025

SQL
20260124
20260124
T
E


0
-
-
-
255
251
247
245
243
274
241
239
237
282
-
-
223
225
229
295
-
-
224
-
-
232
231
230
-
-
-
-
*3
71
256
11 settembre 2025

1
20260124
20260124
T
E


0
-
-
-
110
79
81
94
112
114
90
85
119
121
-
-
72
74
77
141
228
-
-
73
-
-
78
218
-
-
-
-
*4
255
0
PREZZI



243
241
274
282
-
257
276
284
-
-
-
-
-
-
-
256
-
-
-
-
*4
251
0
PRODOTTI



237
239
-
253
-
-
-
-
-
-
-
252
-
-
-
-
*4
247
0
NEGOZI



245
-
249
-
-
-
-
-
-
-
248
-
-
-
-
*4
110
0
PREZZI



112
114
-
116
-
-
-
130
127
-
-
-
-
111
-
-
-
-
*4
81
0
NEGOZI



94
-
96
-
-
-
133
-
-
-
-
82
-
-
-
-
*4
79
0
PRODOTTI



85
90
-
87
-
-
-
124
-
-
-
-
80
-
-
-
-
*5
121
0
PN



-
-
-
-
129
132
-
122
-
-
-
-
*5
119
0
PP



-
-
-
-
123
126
-
120
-
-
-
-
*7
282
0
Nome



1
1
S
F
T
V
30
0
-
-
-
285
-
283
-
-
-
-
*7
274
0
IdNegozio



1
1
S
F
T
N
1
0
-
-
-
277
-
275
-
-
-
-
*7
245
0
IdNegozio



1
1
S
F
T
N
1
0
-
-
-
271
-
246
-
-
-
-
*7
243
0
Data



1
1
S
F
T
D
1
0
-
-
-
273
-
244
-
-
-
-
*7
241
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
PrezzoBase



1
1
S
F
T
N
1
0
-
-
-
-
240
-
-
-
-
*7
237
0
Nome



1
1
S
F
T
V
30
0
-
-
-
272
-
238
-
-
-
-
*7
114
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
Data



1
1
S
F
T
D
1
0
-
-
-
117
-
113
-
-
-
-
*7
94
0
IdNegozio



1
1
S
F
T
N
1
0
-
-
-
97
-
95
-
-
-
-
*7
90
0
PrezzoBase



1
1
S
F
T
N
1
0
-
-
-
-
91
-
-
-
-
*7
85
0
Nome



1
1
S
F
T
V
30
0
-
-
-
88
-
86
-
-
-
-
*8
132
0

0
N
 


-
133
-
134
-
-
-
-
*8
129
0

1
1
 


-
130
-
131
-
-
-
-
*8
126
0

1
1
 


-
127
-
128
-
-
-
-
*8
123
0

0
N
 


-
124
-
125
-
-
-
-
*9
133
0
*9
130
0
*9
127
0
*9
124
0
*10
284
0
FKPP
A
64
0
N


-
285
-
287
-
289
-
-
-
-
*10
276
0
FKPN
A
64
0
N


-
277
-
279
-
281
-
-
-
-
*10
257
0
ID_PREZZI
A
65
0
N


-
273
-
-
258
-
-
-
-
*10
253
0
ID_PRODOTTI
A
65
0
N


-
272
-
288
-
254
-
-
-
-
*10
249
0
ID_NEGOZI
A
65
0
N


-
271
-
280
-
250
-
-
-
-
*10
116
0
IDPREZZI
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
96
0
IDNEGOZI
A
1
0
N


-
97
-
-
98
-
-
-
-
*10
87
0
IDPRODOTTI
A
1
0
N


-
88
-
-
89
-
-
-
-
*11
285
0
*11
277
0
*11
273
0
*11
272
0
*11
271
0
*11
117
0
*11
97
0
*11
88
0
*12
288
0
T
*12
287
0
O
*12
280
0
T
*12
279
0
O
*13
286
0
I
288
287
-
-
*13
278
0
I
280
279
-
-
*18
292
0

0
100
100
0
0
0

0

1
-
*18
224
0

23
100
100
0
0
0

0

1
232
238
240
242
244
246
248
250
252
254
256
258
275
281
283
289
-
*18
205
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
86
89
91
95
98
111
113
115
118
120
122
125
128
131
134
-
*18
69
0

23
100
100
0
0
0

0

1
70
217
218
219
220
221
231
299
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
216
230
298
-
*19
299
0
30000
148950
0
*19
298
0
0
40000
0
*19
289
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
275
0
0
0
0
*19
258
0
0
0
0
*19
256
0
60900
60400
0
*19
254
0
0
0
0
*19
252
0
13100
59600
0
*19
250
0
0
0
0
*19
248
0
111800
61300
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
232
0
76700
11000
0
*19
231
0
30000
118950
0
*19
230
0
0
20000
0
*19
221
0
0
45000
0
*19
220
0
30000
73950
0
*19
219
0
30000
73950
0
*19
218
0
30000
88950
0
*19
217
0
0
60000
0
*19
216
0
0
40000
0
*19
134
0
96118
60750
0
*19
131
0
73589
60296
0
*19
128
0
49700
59774
0
*19
125
0
28100
59371
0
*19
122
0
85400
60200
0
*19
120
0
39400
59200
0
*19
118
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
60900
60400
0
*19
98
0
0
0
0
*19
95
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
86
0
0
0
0
*19
82
0
111800
61300
0
*19
80
0
13100
59600
0
*19
78
0
76700
11000
0
*19
70
0
100000
10000
0
*21
290
0
11 settembre 2025.sql
1_1
C:\Users\massa\Desktop
20260124
20260124
G_STD_SQL
0
T


-
-
-
291
296
297
-
-
292
-
-
299
298
-
-
-
-
*21
203
0
11 settembre 2025.sql
1
C:\Users\massa\Desktop
20260124
20260124
G_STD_SQL
0
T


-
-
-
204
214
215
-
-
205
-
-
217
216
-
-
-
-
*40
32
132
132
*40
32
129
129
*40
32
126
126
*40
32
123
123
*40
44
284
119
*40
210
284
290:120,290:134
*40
44
276
121
*40
210
276
290:116,290:131
*40
44
257
116
*40
210
257
290:101,290:128
*40
44
253
87
*40
210
253
290:106,290:122,290:137
*40
44
249
96
*40
210
249
290:110,290:118,290:140
*40
44
116
116
*40
44
96
96
*40
44
87
87
*40
37
282
85
*40
209
282
290:100
*40
37
274
94
*40
209
274
290:99
*40
37
245
94
*40
209
245
290:109
*40
37
243
112
*40
209
243
290:97
*40
37
241
114
*40
209
241
290:98
*40
37
239
90
*40
209
239
290:105
*40
37
237
85
*40
209
237
290:104
*40
37
114
114
*40
37
112
112
*40
37
94
94
*40
37
90
90
*40
37
85
85
*40
30
121
121
*40
30
119
119
*40
28
255
110
*40
207
255
290:96
*40
28
251
79
*40
207
251
290:103
*40
28
247
81
*40
207
247
290:108
*40
28
110
110
*40
28
81
81
*40
28
79
79
*40
206
222
290:86
*41
63


20260124



64
-
-
*42
293
17
0
-
-
-
-
-
294
-
-
-
*42
226
19
0
-
-
-
-
-
227
-
-
-
*42
211
17
0
-
-
-
-
-
212
-
-
-
*42
139
19
0
-
-
-
-
-
140
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
11 settembre 2025
20260124
180453


T

0
72
74
204
215
223
225
291
297
-
76
140
212
227
294
-
63
-
69
-
-
70
-
-
*55
294
Generate Standard SQL
20260124
181352
20260124
181352
F

0
295
296
-
-
-
*55
227
Relational design
20260124
181351
20260124
181351
F

0
228
229
-
-
-
*55
212
Generate Standard SQL
20260124
181100
20260124
181100
F

0
214
-
221
-
-
*55
140
Relational design
20260124
181059
20260124
181059
F

0
141
-
220
-
-
*55
76
New schema
20260124
180506
20260124
180506
F

0
77
-
219
-
-
*57
295
i

0
-
*57
229
o

0
-
*57
228
i

0
-
*57
225
n

0
-
*57
223
C

0
-
*57
141
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
297
n

0
-
*58
296
o

0
-
*58
291
C

0
-
*58
215
n

0
-
*58
214
o

0
-
*58
204
C

0
-
*62
222
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

