DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
7 luglio 2025

20260125


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
345
249
230
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
235
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
237
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
236
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
234
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
233
-
-
*1
2
0
Project
1

-
-
*2
237
0
line
86
0

*2
236
0
line
86
0

*2
235
0
line
86
0

*2
234
0
line
86
0

*2
233
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
249
256
7 luglio 2025

SQL
20260125
20260125
T
E


0
-
-
-
284
280
278
276
274
272
303
337
266
319
262
260
328
-
-
250
252
256
350
-
-
251
-
-
259
258
257
-
-
-
-
*3
71
256
7 luglio 2025

1
20260125
20260125
T
E


0
-
-
-
79
81
85
87
109
111
116
124
138
107
96
-
-
72
74
77
146
255
-
-
73
-
-
78
245
-
-
-
-
*4
303
0
DOWNLOAD



328
319
266
-
309
321
330
-
-
-
-
-
-
-
304
-
-
-
-
*4
284
0
APP



278
276
-
286
-
-
-
-
-
-
-
285
-
-
-
-
*4
280
0
SITI



260
-
282
-
-
-
-
-
-
-
281
-
-
-
-
*4
262
0
VERSIONI



274
272
337
-
264
339
-
-
-
-
-
-
-
263
-
-
-
-
*4
107
0
VERSIONI



109
111
-
135
-
-
-
126
120
-
-
-
-
108
-
-
-
-
*4
81
0
SITI



96
-
98
-
-
-
128
-
-
-
-
82
-
-
-
-
*4
79
0
APP



85
87
-
91
-
-
-
118
-
-
-
-
80
-
-
-
-
*5
124
0
DOWNLOAD



138
-
-
-
-
125
127
-
129
-
-
-
-
*5
116
0
AV



-
-
-
-
117
119
-
121
-
-
-
-
*7
337
0
Nome



1
1
S
F
T
A
1
0
-
-
-
340
-
338
-
-
-
-
*7
328
0
URL



1
1
S
F
T
A
1
0
-
-
-
332
331
-
329
-
-
-
-
*7
319
0
Sigla



1
1
S
F
T
A
1
0
-
-
-
323
322
-
320
-
-
-
-
*7
278
0
Nome



1
1
S
F
T
A
1
0
-
-
-
302
-
279
-
-
-
-
*7
276
0
Creatore



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
272
0
Sigla



1
1
S
F
T
A
1
0
-
-
-
300
-
273
-
-
-
-
*7
266
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
260
0
URL



1
1
S
F
T
A
1
0
-
-
-
301
-
261
-
-
-
-
*7
138
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
111
0
Sigla



1
1
S
F
T
A
1
0
-
-
-
136
-
112
-
-
-
-
*7
109
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
96
0
URL



1
1
S
F
T
A
1
0
-
-
-
99
-
97
-
-
-
-
*7
87
0
Creatore



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
Nome



1
1
S
F
T
A
1
0
-
-
-
92
-
86
-
-
-
-
*8
127
0

0
N
 


-
128
-
131
-
-
-
-
*8
125
0

0
N
 


-
126
-
130
-
-
-
-
*8
119
0

1
1
 


-
120
-
123
-
-
-
-
*8
117
0

1
N
 


-
118
-
122
-
-
-
-
*9
128
0
*9
126
0
*9
120
0
*9
118
0
*10
339
0
FKAV
A
64
1
N


-
340
-
342
-
344
-
-
-
-
*10
330
0
FKDOW_SIT
A
0
0
N


-
331
-
334
-
336
-
-
-
-
*10
321
0
FKDOW_VER
A
64
0
N


-
322
-
325
-
327
-
-
-
-
*10
309
0
ID_DOWNLOAD
A
65
0
N


-
332
323
-
-
316
-
-
-
-
*10
286
0
ID_APP
A
65
0
N


-
302
-
343
-
287
-
-
-
-
*10
282
0
ID_SITI
A
65
0
N


-
301
-
335
-
283
-
-
-
-
*10
264
0
ID_VERSIONI
A
65
0
N


-
300
-
326
-
265
-
-
-
-
*10
135
0
IDVERSIONI
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
98
0
IDSITI
A
1
0
N


-
99
-
-
100
-
-
-
-
*10
91
0
IDAPP
A
1
0
N


-
92
-
-
93
-
-
-
-
*11
340
0
*11
332
0
*11
331
0
*11
323
0
*11
322
0
*11
302
0
*11
301
0
*11
300
0
*11
136
0
*11
99
0
*11
92
0
*12
343
0
T
*12
342
0
O
*12
335
0
T
*12
334
0
O
*12
326
0
T
*12
325
0
O
*13
341
0
=
343
342
-
-
*13
333
0
I
335
334
-
-
*13
324
0
I
326
325
-
-
*18
347
0

0
100
100
0
0
0

0

1
-
*18
251
0

23
80
100
0
0
0

0

1
259
261
263
265
267
273
275
277
279
281
283
285
287
304
316
320
327
329
336
338
344
-
*18
232
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
80
82
86
88
93
97
100
108
110
112
121
122
123
129
130
131
137
139
-
*18
69
0

23
100
100
0
0
0

0

1
70
244
245
246
247
248
258
354
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
243
257
353
-
*19
354
0
30000
148950
0
*19
353
0
0
40000
0
*19
344
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
320
0
0
0
0
*19
316
0
0
0
0
*19
304
0
98420
92252
0
*19
287
0
0
0
0
*19
285
0
13625
64200
0
*19
283
0
0
0
0
*19
281
0
98308
61581
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
51144
92789
0
*19
261
0
0
0
0
*19
259
0
95200
16000
0
*19
258
0
30000
118950
0
*19
257
0
0
20000
0
*19
248
0
0
45000
0
*19
247
0
30000
73950
0
*19
246
0
30000
73950
0
*19
245
0
30000
88950
0
*19
244
0
0
60000
0
*19
243
0
0
40000
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
131
0
98364
79546
0
*19
130
0
72855
92696
0
*19
129
0
98420
92252
0
*19
123
0
30954
92627
0
*19
122
0
13589
81290
0
*19
121
0
13570
92294
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
51144
92789
0
*19
100
0
0
0
0
*19
97
0
0
0
0
*19
93
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
82
0
98308
61581
0
*19
80
0
13625
64200
0
*19
78
0
95200
16000
0
*19
70
0
100000
10000
0
*21
345
0
7 luglio 2025.sql
1_1
C:\Users\massa\Desktop
20260125
20260125
G_STD_SQL
0
T


-
-
-
346
351
352
-
-
347
-
-
354
353
-
-
-
-
*21
230
0
7 luglio 2025.sql
1
C:\Users\massa\Desktop
20260125
20260125
G_STD_SQL
0
T


-
-
-
231
241
242
-
-
232
-
-
244
243
-
-
-
-
*40
32
127
127
*40
32
125
125
*40
32
119
119
*40
32
117
117
*40
44
339
116
*40
237
339
345:153,345:176
*40
44
330
307
*40
237
330
345:149
*40
44
321
305
*40
237
321
345:145,345:170
*40
44
309
309
*40
237
309
345:129,345:167
*40
44
286
91
*40
237
286
345:119,345:155,345:161
*40
44
282
98
*40
237
282
345:123,345:151,345:164
*40
44
264
135
*40
237
264
345:135,345:147,345:173
*40
44
135
135
*40
44
98
98
*40
44
91
91
*40
37
337
85
*40
236
337
345:134
*40
37
328
96
*40
236
328
345:126
*40
37
319
111
*40
236
319
345:127
*40
37
278
85
*40
236
278
345:117
*40
37
276
87
*40
236
276
345:118
*40
37
274
109
*40
236
274
345:132
*40
37
272
111
*40
236
272
345:133
*40
37
266
138
*40
236
266
345:128
*40
37
260
96
*40
236
260
345:122
*40
37
138
138
*40
37
111
111
*40
37
109
109
*40
37
96
96
*40
37
87
87
*40
37
85
85
*40
30
124
124
*40
30
116
116
*40
28
303
124
*40
234
303
345:125
*40
28
284
79
*40
234
284
345:116,345:141
*40
28
280
81
*40
234
280
345:121
*40
28
262
107
*40
234
262
345:131
*40
28
107
107
*40
28
81
81
*40
28
79
79
*40
233
249
345:106
*41
63


20260125



64
-
-
*42
348
17
0
-
-
-
-
-
349
-
-
-
*42
253
19
0
-
-
-
-
-
254
-
-
-
*42
238
17
0
-
-
-
-
-
239
-
-
-
*42
144
19
0
-
-
-
-
-
145
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
7 luglio 2025
20260125
144853


T

0
72
74
231
242
250
252
346
352
-
76
145
239
254
349
-
63
-
69
-
-
70
-
-
*55
349
Generate Standard SQL
20260125
170226
20260125
170226
F

0
350
351
-
-
-
*55
254
Relational design
20260125
170226
20260125
170226
F

0
255
256
-
-
-
*55
239
Generate Standard SQL
20260125
164356
20260125
164356
F

0
241
-
248
-
-
*55
145
Relational design
20260125
164355
20260125
164355
F

0
146
-
247
-
-
*55
76
New schema
20260125
144906
20260125
144906
F

0
77
-
246
-
-
*57
350
i

0
-
*57
256
o

0
-
*57
255
i

0
-
*57
252
n

0
-
*57
250
C

0
-
*57
146
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
352
n

0
-
*58
351
o

0
-
*58
346
C

0
-
*58
242
n

0
-
*58
241
o

0
-
*58
231
C

0
-
*62
249
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

