DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20260122


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
489
378
322
303
229
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
308
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
310
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
309
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
307
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
306
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
308
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
310
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
309
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
307
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
306
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
229
256
SCHEMA

SQL
20260122
20260122
T
E


0
-
-
-
260
264
266
270
295
258
287
256
252
254
244
248
268
-
-
230
232
236
313
-
-
231
-
-
239
238
237
-
-
-
-
*3
71
256
SCHEMA

1
20260122
20260122
T
E


0
-
-
-
202
195
193
184
206
208
210
197
212
174
204
172
186
-
-
72
74
77
235
-
-
73
-
-
78
318
-
-
-
-
*3
322
256
SCHEMA

2
20260122
20260122
T
E


0
-
-
-
345
350
352
354
330
332
334
368
343
336
338
-
-
323
325
328
384
-
-
324
-
-
329
499
-
-
-
-
*3
378
256
SCHEMA

SQL1
20260122
20260122
T
E


0
-
-
-
401
399
397
395
411
409
405
393
403
453
461
469
441
480
478
-
-
379
381
385
494
-
-
380
-
-
388
387
386
-
-
-
-
*4
260
0
CALENDARIO



258
256
254
295
-
262
297
-
-
-
-
-
-
-
261
-
-
-
-
*4
248
0
SPETTACOLI



270
268
-
250
-
-
-
-
-
-
-
249
-
-
-
-
*4
244
0
PRENOTAZIONI



266
264
252
287
-
246
289
-
-
-
-
-
-
-
245
-
-
-
-
*4
202
0
CALENDARIO



208
210
212
-
214
-
-
-
224
221
-
-
-
-
203
-
-
-
-
*4
174
0
PRENOTAZIONI



193
195
197
-
199
-
-
-
227
-
-
-
-
175
-
-
-
-
*4
172
0
SPETTACOLI



184
186
-
190
-
-
-
218
-
-
-
-
173
-
-
-
-
*4
330
0
E1



343
345
-
347
-
-
-
-
340
-
-
-
331
-
-
-
-
*4
332
0
E2



350
-
-
-
-
363
357
-
-
341
-
-
333
-
-
-
-
*4
334
0
E3



352
354
-
374
-
-
-
366
360
-
-
-
-
335
-
-
-
-
*4
405
0
E3



469
397
395
-
407
471
-
-
-
-
-
-
-
406
-
-
-
-
*4
409
0
E2



453
399
-
455
-
-
-
-
-
-
-
410
-
-
-
-
*4
411
0
E1



403
401
-
413
-
-
-
-
-
-
-
412
-
-
-
-
*4
441
0
R3



461
393
478
480
-
463
482
-
-
-
-
-
-
-
442
-
-
-
-
*5
206
0
CP



-
-
-
-
223
226
-
207
-
-
-
-
*5
204
0
SC



-
-
-
-
217
220
-
205
-
-
-
-
*5
336
0
R2



-
-
-
-
356
359
-
337
-
-
-
-
*5
338
0
R3



368
-
-
-
-
362
365
-
339
-
-
-
-
*7
295
0
CodSPett



1
1
S
F
T
A
1
0
-
-
-
298
-
296
-
-
-
-
*7
287
0
Data



1
1
S
F
T
A
1
0
-
-
-
290
-
288
-
-
-
-
*7
270
0
CodSPett



1
1
S
F
T
A
1
0
-
-
-
285
-
271
-
-
-
-
*7
268
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
CodPren



1
1
S
F
T
A
1
0
-
-
-
284
-
267
-
-
-
-
*7
264
0
Cliente



1
1
S
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
258
0
Data



1
1
S
F
T
D
1
0
-
-
-
286
-
259
-
-
-
-
*7
256
0
MaxBiglietti



1
1
S
F
T
N
1
0
-
-
-
-
257
-
-
-
-
*7
254
0
NumVenduti



1
1
S
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
252
0
NumBiglietti



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
212
0
NumVenduti



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
MaxBiglietti



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
Data



1
1
S
F
T
A
1
0
-
-
-
215
-
209
-
-
-
-
*7
197
0
NumBiglietti



1
1
S
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
Cliente



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
CodPren



1
1
S
F
T
A
1
0
-
-
-
200
-
194
-
-
-
-
*7
186
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
CodSPett



1
1
S
F
T
A
1
0
-
-
-
191
-
185
-
-
-
-
*7
343
0
K1



1
1
S
F
T
A
1
0
-
-
-
348
-
344
-
-
-
-
*7
345
0
A



1
1
S
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
350
0
B



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
C



1
1
S
F
T
A
1
0
-
-
-
375
-
353
-
-
-
-
*7
354
0
D



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
368
0
F



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
393
0
F



1
1
S
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
395
0
D



1
1
S
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
397
0
C



1
1
S
F
T
A
1
0
-
-
-
430
-
398
-
-
-
-
*7
399
0
B



1
1
S
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
401
0
A



1
1
S
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
403
0
K1



1
1
S
F
T
A
1
0
-
-
-
432
-
404
-
-
-
-
*7
453
0
K1



1
1
S
F
T
A
1
0
-
-
-
456
-
454
-
-
-
-
*7
461
0
K1



1
1
S
F
T
A
1
0
-
-
-
464
-
462
-
-
-
-
*7
469
0
K1



1
1
S
F
T
A
1
0
-
-
-
473
472
-
470
-
-
-
-
*7
478
0
R_E_K1



1
1
S
F
T
A
1
0
-
-
-
483
-
479
-
-
-
-
*7
480
0
R_E_C



1
1
S
F
T
A
1
0
-
-
-
484
-
481
-
-
-
-
*8
226
0

1
1
 


-
227
-
228
-
-
-
-
*8
223
0

0
N
 


-
224
-
225
-
-
-
-
*8
220
0

1
1
 


-
221
-
222
-
-
-
-
*8
217
0

1
N
 


-
218
-
219
-
-
-
-
*8
359
0

1
1
 


-
360
-
361
-
-
-
-
*8
356
0

0
N
 


376
-
357
-
358
-
-
-
-
*8
365
0

0
N
 


-
366
-
367
-
-
-
-
*8
362
0

0
1
 


-
363
-
364
-
-
-
-
*9
221
0
*9
224
0
*9
227
0
*9
218
0
*9
357
0
*9
363
0
*9
360
0
*9
366
0
*10
297
0
FKSC
A
64
1
N


-
298
-
300
-
302
-
-
-
-
*10
262
0
ID_CALENDARIO
A
65
0
N


-
286
-
293
-
263
-
-
-
-
*10
250
0
ID_SPETTACOLI
A
65
0
N


-
285
-
301
-
251
-
-
-
-
*10
289
0
FKCP
A
64
0
N


-
290
-
292
-
294
-
-
-
-
*10
246
0
ID_PRENOTAZIONI
A
65
0
N


-
284
-
-
247
-
-
-
-
*10
214
0
IDCALENDARIO
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
199
0
IDPRENOTAZIONI
A
1
0
N


-
200
-
-
201
-
-
-
-
*10
190
0
IDSPETTACOLI
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
347
0
IDE1
A
1
0
N


-
348
-
-
349
-
-
-
-
*10
374
0
IDE3
A
1
0
N


-
376
375
-
-
377
-
-
-
-
*10
471
0
FKR2
A
0
0
N


-
472
-
475
-
477
-
-
-
-
*10
407
0
ID_E3
A
65
0
N


-
473
430
-
487
-
408
-
-
-
-
*10
455
0
FKE1_E2
A
65
0
1


-
456
-
476
467
458
-
460
-
-
-
-
*10
413
0
ID_E1
A
65
0
N


-
432
-
459
-
414
-
-
-
-
*10
482
0
FKR3_E3
A
64
0
N


-
483
484
-
486
-
488
-
-
-
-
*10
463
0
FKR3_E2
A
65
0
1


-
464
-
466
-
468
-
-
-
-
*11
376
0
*11
298
0
*11
290
0
*11
285
0
*11
284
0
*11
286
0
*11
215
0
*11
200
0
*11
191
0
*11
348
0
*11
375
0
*11
430
0
*11
432
0
*11
456
0
*11
464
0
*11
472
0
*11
473
0
*11
483
0
*11
484
0
*12
293
0
T
*12
300
0
O
*12
301
0
T
*12
292
0
O
*12
487
0
T
*12
459
0
T
*12
458
0
O
*12
467
0
T
*12
476
0
T
*12
466
0
O
*12
475
0
O
*12
486
0
O
*13
299
0
=
301
300
-
-
*13
291
0
I
293
292
-
-
*13
457
0
I
459
458
-
-
*13
465
0
I
467
466
-
-
*13
474
0
I
476
475
-
-
*13
485
0
I
487
486
-
-
*16
340
0
E1
0

341
-
342
-
-
-
-
*17
341
0

-
*18
305
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
238
317
318
319
320
321
387
498
499
500
501
502
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
491
0

0
100
100
0
0
0

0

1
-
*18
231
0

23
100
100
0
0
0

0

1
239
245
247
249
251
253
255
257
259
261
263
265
267
269
271
288
294
296
302
-
*18
73
0

23
100
100
0
0
0

0

1
78
173
175
185
187
192
194
196
198
201
203
205
207
209
211
213
216
219
222
225
228
-
*18
324
0

23
100
100
0
0
0

0

1
329
331
333
335
337
339
342
344
346
349
351
353
355
358
361
364
367
369
377
-
*18
380
0

23
100
100
0
0
0

0

1
388
394
396
398
400
402
404
406
408
410
412
414
442
454
460
462
468
470
477
479
481
488
-
*18
1
0

23
100
100
0
0
0

0

1
237
316
386
497
-
*19
502
0
0
45000
0
*19
501
0
15000
76975
0
*19
500
0
30000
108950
0
*19
499
0
30000
123950
0
*19
497
0
0
40000
0
*19
316
0
0
40000
0
*19
498
0
0
60000
0
*19
321
0
75100
60700
0
*19
320
0
122300
68075
0
*19
319
0
169400
80150
0
*19
317
0
70000
95000
0
*19
70
0
100000
10000
0
*19
342
0
47599
70000
0
*19
263
0
0
0
0
*19
302
0
0
0
0
*19
251
0
0
0
0
*19
247
0
0
0
0
*19
294
0
0
0
0
*19
216
0
0
0
0
*19
201
0
0
0
0
*19
192
0
0
0
0
*19
349
0
0
0
0
*19
377
0
0
0
0
*19
408
0
0
0
0
*19
414
0
0
0
0
*19
460
0
0
0
0
*19
468
0
0
0
0
*19
477
0
0
0
0
*19
488
0
0
0
0
*19
225
0
91429
59490
0
*19
228
0
112748
59243
0
*19
219
0
36148
61671
0
*19
222
0
56526
61097
0
*19
358
0
48949
111875
0
*19
361
0
130050
127077
0
*19
364
0
70450
95687
0
*19
367
0
112250
96146
0
*19
296
0
0
0
0
*19
288
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
344
0
0
0
0
*19
346
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
369
0
0
0
0
*19
394
0
0
0
0
*19
396
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
454
0
0
0
0
*19
462
0
0
0
0
*19
470
0
0
0
0
*19
479
0
0
0
0
*19
481
0
0
0
0
*19
207
0
102293
59320
0
*19
205
0
46337
61525
0
*19
337
0
49700
126700
0
*19
339
0
93700
96300
0
*19
261
0
65500
58700
0
*19
249
0
12600
60200
0
*19
245
0
121900
59600
0
*19
203
0
73200
60400
0
*19
175
0
132400
59100
0
*19
173
0
20300
61900
0
*19
331
0
47300
44700
0
*19
333
0
48100
95100
0
*19
335
0
129900
96000
0
*19
406
0
129900
96000
0
*19
410
0
48100
95100
0
*19
412
0
47300
44700
0
*19
442
0
93700
96300
0
*19
237
0
0
20000
0
*19
238
0
96400
34300
0
*19
239
0
32000
4000
0
*19
318
0
118400
108750
0
*19
78
0
32000
4000
0
*19
329
0
75000
6800
0
*19
386
0
0
20000
0
*19
387
0
0
30000
0
*19
388
0
75000
6800
0
*21
303
0
PROJECT.sql
1
C:\Users\massa\Desktop
20260122
20260122
G_STD_SQL
79
T


-
-
-
304
314
315
-
-
305
-
-
317
316
-
-
-
-
*21
489
0
es4.ddl
1
C:\Users\massa\Desktop
20260122
20260122
G_STD_SQL
0
T


-
-
-
490
495
496
-
-
491
-
-
498
497
-
-
-
-
*40
32
226
226
*40
32
223
223
*40
32
220
220
*40
32
217
217
*40
32
359
359
*40
32
356
356
*40
32
365
365
*40
32
362
362
*40
44
297
204
*40
310
297
303:48,303:67
*40
44
262
214
*40
310
262
303:30,303:58,303:64
*40
44
250
190
*40
310
250
303:35,303:50,303:70
*40
44
289
206
*40
310
289
303:56,303:76
*40
44
246
199
*40
310
246
303:42,303:73
*40
44
214
214
*40
44
199
199
*40
44
190
190
*40
44
347
347
*40
44
374
374
*40
44
471
336
*40
310
471
489:56
*40
44
407
374
*40
310
407
489:39,489:66,489:78
*40
44
455
433
*40
310
455
489:33,489:52,489:58,489:62,489:75
*40
44
413
347
*40
310
413
489:28,489:54,489:72
*40
44
482
445
*40
310
482
489:64,489:84
*40
44
463
443
*40
310
463
489:46,489:60,489:81
*40
37
295
184
*40
309
295
303:29
*40
37
287
208
*40
309
287
303:41
*40
37
270
184
*40
309
270
303:33
*40
37
268
186
*40
309
268
303:34
*40
37
266
193
*40
309
266
303:38
*40
37
264
195
*40
309
264
303:39
*40
37
258
208
*40
309
258
303:26
*40
37
256
210
*40
309
256
303:27
*40
37
254
212
*40
309
254
303:28
*40
37
252
197
*40
309
252
303:40
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
197
197
*40
37
195
195
*40
37
193
193
*40
37
186
186
*40
37
184
184
*40
37
343
343
*40
37
345
345
*40
37
350
350
*40
37
352
352
*40
37
354
354
*40
37
368
368
*40
37
393
368
*40
309
393
489:43
*40
37
395
354
*40
309
395
489:38
*40
37
397
352
*40
309
397
489:37
*40
37
399
350
*40
309
399
489:32
*40
37
401
345
*40
309
401
489:27
*40
37
403
343
*40
309
403
489:26
*40
37
453
343
*40
309
453
489:31
*40
37
461
343
*40
309
461
489:42
*40
37
469
343
*40
309
469
489:36
*40
37
478
343
*40
309
478
489:44
*40
37
480
352
*40
309
480
489:45
*40
30
206
206
*40
30
204
204
*40
30
336
336
*40
30
338
338
*40
28
260
202
*40
307
260
303:25
*40
28
248
172
*40
307
248
303:32,303:52
*40
28
244
174
*40
307
244
303:37
*40
28
202
202
*40
28
174
174
*40
28
172
172
*40
28
330
330
*40
28
332
332
*40
28
334
334
*40
28
405
334
*40
307
405
489:35
*40
28
409
332
*40
307
409
489:30
*40
28
411
330
*40
307
411
489:25
*40
28
441
338
*40
307
441
489:41
*40
306
229
303:15
*40
306
378
489:15
*41
63


20260122



64
-
-
*42
311
17
0
-
-
-
-
-
312
-
-
-
*42
233
19
0
-
-
-
-
-
234
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
326
18
0
-
-
-
-
-
327
-
-
-
*42
382
19
0
-
-
-
-
-
383
-
-
-
*42
492
17
0
-
-
-
-
-
493
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20260122
161909


T

0
72
74
230
232
304
315
323
325
379
381
490
496
-
76
234
312
327
383
493
-
63
-
69
-
-
70
-
-
*55
312
Generate Standard SQL
20260122
215003
20260122
215003
F

0
313
314
-
321
-
-
*55
234
Relational design
20260122
215003
20260122
215003
F

0
235
236
-
320
-
-
*55
76
New schema
20260122
162154
20260122
162154
F

0
77
-
319
-
-
*55
327
New schema
20260122
221149
20260122
221149
F

0
328
-
500
-
-
*55
383
Relational design
20260122
224002
20260122
224002
F

0
384
385
-
501
-
-
*55
493
Generate Standard SQL
20260122
224002
20260122
224002
F

0
494
495
-
502
-
-
*57
313
i

0
-
*57
236
o

0
-
*57
235
i

0
-
*57
232
n

0
-
*57
230
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
323
C

0
-
*57
325
n

0
-
*57
328
o

0
-
*57
379
C

0
-
*57
381
n

0
-
*57
384
i

0
-
*57
385
o

0
-
*57
494
i

0
-
*58
315
n

0
-
*58
314
o

0
-
*58
304
C

0
-
*58
490
C

0
-
*58
495
o

0
-
*58
496
n

0
-
*62
229
22
*POT "begin-file"

*62
71
22
*POT "begin-file"

*62
322
21
*POT "begin-file"

*62
378
21
*POT "begin-file"

